# Ziv_MyApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/myapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: CountryData.json
app/src/main/java/com/myapp/: MyApp.java
app/src/main/java/com/myapp/activity/: BaseActivity.java  MainActivity.java  PermissionCallback.java  PermissionHelpAcitvity.java
app/src/main/java/com/myapp/adapter/: BaseFragmentPagerAdapter.java  BaseRecyclerViewAdapter.java  CountryListAdapter.java  SearchAdapter.java  StockBasicInfoAdapter.java  StockViewAdapter.java  TvProgramAdapter.java
app/src/main/java/com/myapp/di/: AppComponent.java  AppModule.java  RoomModule.java
app/src/main/java/com/myapp/di/module/: ActivityModule.java  FragmentModule.java
app/src/main/java/com/myapp/fragment/: BaseFragment.java  CountryFragment.java  MobileDetectionFragment.java  StockBasicInfoFragment.java  StockViewFragment.java  TvProgramDetailTabFragment.java  TvProgramFragment.java  TvProgramListTabFragment.java
app/src/main/java/com/myapp/manager/: ApiService.java  ApiServiceManager.java  AppClientManager.java
app/src/main/java/com/myapp/manager/request/: DetectRequest.java
app/src/main/java/com/myapp/manager/response/: CommonResponse.java  StockBasicInfoResponse.java  StockViewResponse.java  TvProgramDatas.java  TvProgramResponse.java
app/src/main/java/com/myapp/model/: AppInfo.java  Country.java  CountryInfo.java  DeviceAttributes.java  MobileDetectObject.java  ProcessInfo.java  SearchItem.java  StockBasicInfo.java  StockView.java  TvProgram.java
app/src/main/java/com/myapp/room/: AppDatabase.java  DataRepository.java  DataSource.java  MigrationDB.java
app/src/main/java/com/myapp/room/converter/: DataConverter.java
app/src/main/java/com/myapp/room/dao/: TvProgramDao.java
app/src/main/java/com/myapp/room/dao/common/: BaseDao.java
app/src/main/java/com/myapp/room/model/entity/: TvProgramEntity.java
app/src/main/java/com/myapp/utils/: BitmapUtils.java  DeviceUtilities.java  ExportUtils.java  ProgressDialogUtils.java  PropertyUtils.java  SharedPreferencesManager.java  ToolBarUtils.java  UiUtils.java
app/src/main/java/com/myapp/viewmodel/: DetectReportDataModel.java  DetectReportViewModel.java  StockTWBasicInfoDataModel.java  StockTWBasicInfoViewModel.java  StockTWDataModel.java  StockTWViewModel.java  TvProgramDataModel.java  TvProgramViewModel.java
app/src/main/java/com/myapp/viewmodel/factory/: ModelFactory.java
app/src/main/java/com/myapp/widget/: Constants.java
app/src/main/res/color/: default_button_color_selector.xml
app/src/main/res/drawable/: bg_green_action_selector.xml  btn_gree_box_selector.xml  line_divider.xml  progress_bg.xml  text_input_edit_bg_white.xml
app/src/main/res/layout/: activity_base.xml  activity_main.xml  adapter_country_list.xml  adapter_stock_view_cardview.xml  adapter_store_stock_cardview.xml  adapter_tv_program_list_tab.xml  dialog_progress_view.xml  fragment_country.xml  fragment_mobile_detection.xml  fragment_stock_basic_info.xml  fragment_stock_view.xml  fragment_tv_program.xml  fragment_tv_program_detail_tab.xml  fragment_tv_program_list_tab.xml  menu_action_layout_version.xml  toolbar_center_logo.xml  toolbar_center_title.xml
app/src/main/res/menu/: menu_list.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/myapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
