apply plugin: 'com.android.application'

def getLayoutLibPath() {
    def rootDir = project.rootDir
    def localProperties = new File(rootDir, "local.properties")
    if (localProperties.exists()) {
        Properties properties = new Properties()
        localProperties.withInputStream {
            instr -> properties.load(instr)
        }
        def sdkDir = properties.getProperty('sdk.dir')
        def compileSdkVersion = android.compileSdkVersion
        Console.println("app compileSdkVersion : " + compileSdkVersion)
        def androidJarPath = sdkDir + "/platforms/" + compileSdkVersion + "/data/layoutlib.jar"
        return androidJarPath
    }
    return rootDir
}

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"


    packagingOptions{
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        pickFirst 'META-INF/services/javax.xml.stream.XMLInputFactory'
    }
    defaultConfig {
        applicationId "com.myapp"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 2
        versionName "2.0"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true

        flavorDimensions "default"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }

    dataBinding {
        enabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    productFlavors {
        prod {
            dimension 'default'
            //buildConfigField "String", "BASE_URL", '"https://iscd1-a4w-spring-mvc-login.herokuapp.com/"'
            buildConfigField "String", "BASE_URL", '"http://10.0.2.2:8080/"'
        }
    }
}

dependencies {
    implementation 'com.android.support:multidex:1.0.3'
    implementation files(getLayoutLibPath())
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.palette:palette:1.0.0'
    //implementation "com.android.support:appcompat-v7:28.0.0"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    //implementation "com.android.support:support-v4:28.0.0"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    //implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    implementation 'com.google.dagger:dagger:2.27'
    implementation 'com.google.dagger:dagger-android:2.27'
    implementation 'com.google.dagger:dagger-android-support:2.27'
    annotationProcessor 'com.google.dagger:dagger-android-processor:2.27'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.27'
    
    implementation 'com.google.code.gson:gson:2.8.6'

    implementation 'pub.devrel:easypermissions:0.4.0'
    implementation 'com.muddzdev:styleabletoast:2.2.1'

    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'com.google.guava:guava:28.2-jre'
    implementation 'org.codehaus.woodstox:stax2-api:4.2'

    implementation 'com.fasterxml:aalto-xml:1.1.0'
    implementation 'org.apache.poi:poi-ooxml:3.17'
    implementation 'org.apache.poi:poi-ooxml-schemas:3.17'

    implementation 'org.apache.xmlbeans:xmlbeans:3.1.0'

    implementation 'com.squareup.okhttp3:okhttp:4.5.0'
    implementation 'com.squareup.retrofit2:retrofit:2.8.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.8.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.5.0'
    implementation 'com.squareup.picasso:picasso:2.71828'

    //--implementation 'com.android.support:design:28.0.0'

    // ViewModel and LiveData
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    // alternatively, just ViewModel
    implementation 'androidx.lifecycle:lifecycle-viewmodel:2.2.0'
    // Room 
    implementation "androidx.room:room-runtime:2.2.5"
    annotationProcessor "androidx.room:room-compiler:2.2.5"

    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'



}
